1699237997207	Rename package 'Completed_6ch_'
1699238004731	Copy compilation unit
1699238321379	Rename package 'Completed_6ch_Classe_Objects'
1699238417988	Delete element
1699259464310	Move compilation unit
1699260442295	Delete element
1699321857167	Rename type 'Circle'
1699324879519	Rename type 'Employee_Test'
1699330395789	Copy compilation unit
1699343976381	Move compilation units
1699428731362	Rename package 'Exam1108.Fruit'
1699495619247	Rename package 'Exam1109'
1699495623360	Delete element
1699495626522	Delete element
1699495633660	Delete element
1699578644583	Rename compilation unit 'DgitalTV.java'
1699585098168	Rename type 'Phoneinfo'
1699590547166	Delete element
1699595563451	Delete element
1699595978555	Rename type 'myDate'
1699603316358	Copy compilation unit
1699603322327	Rename type 'PhoneBookVer6'
1699607586995	Rename package 'Completed_7ch_ClassInternalStructure'
1699607815927	Rename package 'Completed_7_8ch_ClassStructure'
1699607827428	Copy packages
1699607834104	Delete elements
1699607911216	Rename package 'Completed_7_8_9_10ch_Class'
1699608041555	Move package
1699608047210	Delete element
1699608063379	Delete element
1699608135766	Move package
1699608192139	Rename package 'Exam1108.UniversityProject'
1699608198195	Rename package 'Exam1108.UniversityProject_pdf'
1699608204038	Rename package 'Exam1109.EmployeeProject'
1699608208018	Rename package 'Exam1109.StudentProject'
1699608228718	Move packages
