1699834406530	Delete 6 resources
1699834519650	Delete 5 resources
1699841486960	Rename Java project 'ThreadProject'
1699853470333	Rename Java project 'ThreadProject_1113'
1699854940732	Rename Java project 'CarRacing'
1699856355402	Rename Java project 'AppleBox'
1699865385922	Rename Java project 'ThreadProject_Ch15_1113'
1699865632725	Rename Java project 'CarRacing_Ch15_1113'
1699865642319	Rename Java project 'CarRacing_Ch15_1113_O'
1699865654611	Rename Java project 'ThreadProject_Ch15_1113_O'
1699865667058	Rename Java project 'Completed_7_8_9ch_Class'
1699865683236	Rename Java project 'Completed_CarRacing_Ch15_1113_O'
1699865692349	Rename Java project 'Completed_ThreadProject_Ch15_1113_O'
1699865702790	Rename Java project 'Completed_10_11_12_13_14ch_Inheritance_Interface_Polymorphism_Exception'
1699865739471	Delete resource 'AppleBox_Ch15_1113'
1699928455026	Rename Java project 'Completed_Ch16_17_Collection'
1699937899935	Rename Java project 'Completed_Ch16_17_Collection_1114'
1699937904769	Rename Java project 'Completed_Ch10_11_12_13_14_Inheritance_Interface_Polymorphism_Exception'
1699939835643	Rename Java project 'Completed_Ch7_8_9_Class'
1699939930242	Rename Java project 'StudentProject'
1699939943844	Rename Java project 'StudentProject_1114'
1699944065210	Delete resource 'StudentProject_Collection_1114_C'
1699948598987	Rename Java project 'BookMarketProject'
1700009092773	Rename Java project 'Completed_Ch10_11_12_13_14_Inheritance_Interface_Polymorphism_Exception_O'
1700009097738	Rename Java project 'Completed_Ch15_CarRacing_1113_O'
1700009104664	Rename Java project 'Completed_Ch15_ThreadProject_1113_O'
1700009108824	Rename Java project 'Completed_Ch16_17_Collection_1114_O'
1700009113507	Rename Java project 'Completed_Ch7_8_9_Class_O'
1700103389517	Rename Java project 'Ch19_Input_Output_1116'
1700120185861	Rename Java project 'Ch19_File_InputOutput_1116'
1700121592961	Rename Java project 'BookMarketProject_1114_C'
1700122360090	Delete resource 'BookMarketProject_C'
1700122465321	Delete resource 'BookMarketProject'
1700211686124	Delete resource 'WelcomeBookMarket'
