1699837961215	Delete element
1699838306605	Delete element
1699838327935	Delete element
1699840841899	Move compilation unit
1699840852766	Move compilation unit
1699840863601	Copy compilation unit
1699840869623	Move compilation unit
1699840882820	Move compilation unit
1699840943346	Delete element
1699840953070	Copy compilation unit
1699840962686	Copy compilation unit
1699841473444	Delete elements
1699843398586	Move compilation unit
1699843721918	Move compilation unit
1699844192691	Rename package 'method1'
1699844216444	Copy compilation unit
1699844227996	Copy compilation unit
1699844241092	Move compilation unit
1699844326654	Delete element
1699844331888	Delete element
1699844664553	Rename type 'CreadAandStrartThread_MIC2'
1699844985011	Rename package 'method1_1'
1699845004003	Rename package 'method1_2'
1699845040080	Rename package 'method2'
1699845155400	Rename compilation unit 'CreadAandStrartThread_M2C1.java'
1699845180135	Delete element
1699845344433	Rename package 'method3'
1699845368415	Rename package 'p524'
1699845743873	Rename package 'p531'
1699845769138	Rename package 'p528'
1699846191204	Copy compilation unit
1699846334924	Copy compilation unit
1699846346377	Rename type 'ThreadProperties_3_1'
1699846421039	Rename package 'p254'
1699846437605	Copy compilation unit
1699846458350	Copy compilation unit
1699848189296	Copy compilation unit
1699848221172	Copy compilation unit
1699848610313	Copy compilation unit
1699848639162	Copy compilation unit
1699849086106	Copy compilation unit
1699850975759	Copy compilation unit
1699851032362	Copy compilation unit
1699851035729	Rename type 'KeyObject_1'
1699853264302	Rename package 'p550'
1699856284352	Delete element
1699856921221	Delete element
1699857384980	Delete element
1699857529760	Rename type 'YieldInRunnableState'
1699858060359	Copy compilation unit
1699858755483	Delete element
1699858799517	Rename package 'p567'
1699858834066	Rename package 'DataBox'
1699859148257	Rename package 'p571'
1699859587376	Rename package 'p571_c'
1699859631074	Delete element
1699860708773	Rename package 'p562'
1699860711746	Rename package 'p550_O'
1699864259039	Rename package 'p567_c'
1699865391835	Rename package 'p562_O'
1699865747134	Rename package 'AppleBox'
1699866581881	Rename package 'AppleBox_pdf'
1699867127517	Rename package 'AppleBox_pdf_O'
1699867163653	Rename package 'AppleBox_pdf_C'
