1699925570055	Delete element
1699925989874	Delete element
1699928679822	Rename package 'p627'
1699934680602	Rename package 'p630'
1699935407285	Rename package 'p636'
1699936264666	Rename type 'VectorMethod'
1699936271307	Rename type 'LinkedListMethod'
1699936557573	Rename type 'ArrayListVsLinkedList'
1699936976147	Rename type 'TreeSetMethod'
1699937849842	Rename package 'p640'
1699937857276	Rename package 'p641'
1699937860399	Rename package 'p643'
1699937863107	Rename package 'p670'
1699937865833	Rename package 'p677'
1699940185098	Move compilation unit
1699944060257	Rename package 'Letto_1114'
1699945673422	Rename package 'Lotto_1114'
