1698625684831	Rename Java project 'Test_231027'
1698625759191	Rename Java project 'ScannerTest'
1698625783868	Rename Java project 'Exam'
1698625912474	Delete resource 'PrintTest'
1698625924096	Delete resource 'Hello'
1698625974535	Delete resource 'Class'
1698630561069	Rename Java project 'Book_example'
1698630618151	Delete resource 'Book_example1'
1698631945111	Rename Java project 'ConvertMileToKilometer'
1698638951307	Delete resource 'ConvertMilesToKilometers'
1698638954571	Delete resource 'CylinderVolumeCalculation'
1698718371997	Rename Java project 'IfPorject'
1698718391385	Delete resource 'If'
1698720932616	Delete resource 'IfProject'
